{
  "lang": "en-gb",
  "name": "JavaScript Flashcards",
  "short_name": "Flashcards.js",
  "description": "Randomly generated JavaScript flashcards",
  "start_url": "/",
  "background_color": "#1b1718",
  "theme_color": "#1b1718",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "/appicon.png",
      "sizes": "512x512"
    }
  ]
}
